# GeoRegression

./: .gitignore  .travis.yml  GeoRegression.ipr  Java Geometric Regression Library.ipr  README.TXT  README.md  TODO.TXT  build.gradle  build.xml  change.txt  install.txt  pom.xml  release_checklist.txt  settings.gradle
.github/workflows/: gradle.yml
autocode/: build.gradle
benchmark/src/georegression/: Performer.java  PerformerBase.java
benchmarks/src/georegression/: Performer.java  PerformerBase.java  ProfileOperation.java
docs/: TODO.TXT  bottom.txt  release_checklist.txt
docs/website/: Documentation.rst  Download.rst  Makefile  MetricLines.rst  Optimization.rst  RotationParameterizations.rst  Support.rst  TransformFitting.rst  TransformSequence.rst  conf.py  index.rst  notes.txt
docs/website/_templates/: layout.html
examples/: build.gradle
examples/src/georegression/examples/: ExampleDistanceToLine.java  ExampleMetricLine.java  ExampleRobustFitting.java  ExampleRotationParameterizations.java  (+3 more)
experimental/: build.gradle
experimental/benchmark/georegression/: Performer.java  PerformerBase.java  ProfileOperation.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/python/: euler.sagews
main/test/georegression/: Autocode64to32App.java  TestGeoRegressionVersion.java
src/georegression/fitting/: MotionTransformPoint.java
src/georegression/geometry/: GeometryMath_F32.java  GeometryMath_F64.java  RotationMatrixGenerator.java  UtilEllipse_F32.java  UtilEllipse_F64.java  UtilLine2D_F32.java  UtilLine2D_F64.java  UtilLine2D_I32.java  UtilLine3D_F32.java  UtilLine3D_F64.java  UtilPlane3D_F32.java  UtilPlane3D_F64.java  UtilPoint2D_F32.java  UtilPoint2D_F64.java  UtilPoint2D_I32.java  UtilPoint3D_F32.java  UtilPoint3D_F64.java  UtilPolygons2D_F32.java  UtilPolygons2D_F64.java  UtilPolygons2D_I32.java  UtilTrig_F32.java  UtilTrig_F64.java  UtilVector3D_F32.java  UtilVector3D_F64.java
src/georegression/metric/: Area2D_F32.java  Area2D_F64.java  ClosestPoint2D_F32.java  ClosestPoint2D_F64.java  ClosestPoint3D_F32.java  ClosestPoint3D_F64.java  Distance2D_F32.java  Distance2D_F64.java  Distance2D_I32.java  Distance3D_F32.java  Distance3D_F64.java  Intersection2D_F32.java  Intersection2D_F64.java  Intersection2D_I32.java  Intersection3D_F32.java  Intersection3D_F64.java  Intersection3D_I32.java  MiscOps.java  UtilAngle.java
src/georegression/misc/: GrlConstants.java
src/georegression/struct/: ConvertStructureDataType.java  GeoTuple.java  GeoTuple2D_F32.java  GeoTuple2D_F64.java  GeoTuple3D_F32.java  GeoTuple3D_F64.java  GeoTuple4D_F32.java  GeoTuple4D_F64.java  GeoTuple_F32.java  GeoTuple_F64.java  InvertibleTransform.java  Matrix3x3_F32.java  Matrix3x3_F64.java
src/georegression/transform/: ConvertTransform_F32.java  ConvertTransform_F64.java  InvertibleTransformSequence.java
src/jgrl/autocode/: ConvertFile32From64.java  Generate32From64App.java  JgrlConstants.java
src/jgrl/fitting/: MotionTransformPoint.java
src/jgrl/geometry/: GeometryMath.java  GeometryMath_F32.java  GeometryMath_F64.java  RotationMatrixGenerator.java  UtilPoint2D_F32.java  UtilPoint2D_F64.java  UtilPoint2D_I32.java  UtilPoint3D_F32.java  UtilPoint3D_F64.java  UtilTrig.java  UtilTrig_F32.java  UtilTrig_F64.java  UtilVector3D_F32.java  UtilVector3D_F64.java  todo.txt
src/jgrl/metric/: ClosestPoint2D_F32.java  ClosestPoint2D_F64.java  ClosestPoint3D_F32.java  ClosestPoint3D_F64.java  Distance2D_F32.java  Distance2D_F64.java  Distance3D_F32.java  Distance3D_F64.java  Intersection2D_F32.java  Intersection2D_F64.java  Intersection3D_F32.java  Intersection3D_F64.java  MiscOps.java  UtilAngle.java
src/jgrl/struct/: GeoTuple.java  GeoTuple2D_F32.java  GeoTuple2D_F64.java  GeoTuple3D_F32.java  GeoTuple3D_F64.java  GeoTuple_F32.java  GeoTuple_F64.java  InvertibleTransform.java
src/jgrl/test/: GeometryUnitTest.java
test/georegression/geometry/: TestGeometryMath_F32.java  TestGeometryMath_F64.java  TestRotationMatrixGenerator.java  TestUtilEllipse_F32.java  TestUtilEllipse_F64.java  TestUtilLine2D_F32.java  TestUtilLine2D_F64.java  TestUtilLine2D_I32.java  TestUtilLine3D_F32.java  TestUtilLine3D_F64.java  TestUtilPlane3D_F32.java  TestUtilPlane3D_F64.java  TestUtilPoint2D_F32.java  TestUtilPoint2D_F64.java  TestUtilPoint2D_I32.java  TestUtilPoint3D_F32.java  TestUtilPoint3D_F64.java  TestUtilPolygons2D_F32.java  TestUtilPolygons2D_F64.java  TestUtilPolygons2D_I32.java  TestUtilTrig_F32.java  TestUtilTrig_F64.java  TestUtilVector3D_F32.java  TestUtilVector3D_F64.java
test/georegression/metric/: TestArea2D_F32.java  TestArea2D_F64.java  TestClosestPoint2D_F32.java  TestClosestPoint2D_F64.java  TestClosestPoint3D_F32.java  TestClosestPoint3D_F64.java  TestDistance2D_F32.java  TestDistance2D_F64.java  TestDistance2D_I32.java  TestDistance3D_F32.java  TestDistance3D_F64.java  TestIntersection2D_F32.java  TestIntersection2D_F64.java  TestIntersection2D_I32.java  TestIntersection3D_F32.java  TestIntersection3D_F64.java  TestIntersection3D_I32.java  TestUtilAngle.java
test/georegression/struct/: GenericInvertibleTransformTests_F32.java  GenericInvertibleTransformTests_F64.java  TestConvertStructureDataType.java  TestGeoTuple2D_F64.java  TestGeoTuple3D_F64.java  TestMatrix3x3_F32.java  TestMatrix3x3_F64.java
test/georegression/transform/: TestConvertTransform_F32.java  TestConvertTransform_F64.java
test/jgrl/geometry/: TestGeometryMath.java  TestGeometryMath_F32.java  TestGeometryMath_F64.java  TestRotationMatrixGenerator.java  TestUtilVector3D_F32.java  TestUtilVector3D_F64.java
test/jgrl/metric/: TestClosestPoint2D_F32.java  TestClosestPoint2D_F64.java  TestClosestPoint3D_F32.java  TestClosestPoint3D_F64.java  TestDistance2D_F32.java  TestDistance2D_F64.java  TestDistance3D_F32.java  TestDistance3D_F64.java  TestIntersection2D_F32.java  TestIntersection2D_F64.java  TestIntersection3D_F32.java  TestIntersection3D_F64.java  TestUtilAngle.java
test/jgrl/struct/: GenericInvertibleTransformTests_F32.java  GenericInvertibleTransformTests_F64.java
(+1089 files in other folders)
