<project name="GeoRegression" basedir="." default="main">


    <property name="src.dir"     value="src"/>
    <property name="test.dir"     value="test"/>
    <property name="lib.dir"     value="lib"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="testbuild.dir"   value="build/test"/>
    <property name="testclasses.dir"   value="${testbuild.dir}/classes"/>
    <property name="testreport.dir"  value="${testbuild.dir}/report"/>

    <property name="junit.dir"  value="lib/"/>

    <path id="source.classpath">
      <pathelement path="src"/>
    </path>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="test.classpath">
        <path refid="project.classpath"/>
        <fileset dir="${junit.dir}" includes="junit*.jar"/>
        <fileset dir="${jar.dir}" includes="**/${ant.project.name}.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="docs/api"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

    <!-- Creates a jar file with the project's source code -->
    <target name="srcjar">
      <mkdir dir="${jar.dir}"/>
      <jar destfile="${jar.dir}/${ant.project.name}-src.jar">
	<fileset dir="${src.dir}" includes="**/*.java"/>
      </jar>
    </target>

    <target name="test" depends="jar">
        <mkdir dir="${testbuild.dir}"/>
        <mkdir dir="${testreport.dir}"/>
        <mkdir dir="${testclasses.dir}"/>

        <javac srcdir="${test.dir}" destdir="${testclasses.dir}" includeantruntime="false">
           <classpath>
                <path refid="test.classpath"/>
            </classpath>
        </javac>

        <junit printsummary="yes" showoutput="yes">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement location="${testclasses.dir}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${testreport.dir}">
                <fileset dir="${test.dir}" includes="**/Test*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="testreport">
        <junitreport todir="${testreport.dir}">
            <fileset dir="${testreport.dir}" includes="TEST-*.xml"/>
            <report todir="${testreport.dir}"/>
        </junitreport>
    </target>

    <target name="javadocWeb">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="Geometric Regression Library"
                sourcepathref="source.classpath">

            <link offline="false" href="http://ddogleg.org/javadoc/" packagelistloc="package-list" />
            <link offline="false" href="http://ejml.org/javadoc/" packagelistloc="package-list" />
            <link offline="false" href="http://docs.oracle.com/javase/6/docs/api/" packagelistloc="package-list" />

            <header><![CDATA[
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0419821832107208";
/* boofcv javadoc banner */
google_ad_slot = "3257872658";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
]]>
            </header>
            <doctitle><![CDATA[<h1>Geometric Regression Library API Specification</h1>]]></doctitle>
            <bottom><![CDATA[<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10413214-4', 'georegression.org');
  ga('send', 'pageview');

</script>
<br>
<b>Copyright &copy; 2011-2014 Peter Abeles</b>
]]>
            </bottom>
 
        </javadoc>
    </target>


    <target name="javadoc">
        <javadoc
                destdir="docs/api"
                author="true"
                version="true"
                use="true"
                windowtitle="Geometric Regression Library"
                sourcepathref="source.classpath" >

            <link offline="false" href="http://ddogleg.org/javadoc/" packagelistloc="package-list" />
            <link offline="false" href="http://ejml.org/javadoc/" packagelistloc="package-list" />
            <link offline="false" href="http://docs.oracle.com/javase/6/docs/api/" packagelistloc="package-list" />

            <doctitle><![CDATA[<h1>Geometric Regression Library API Specification</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2011-2014 Peter Abeles All Rights Reserved.</i>]]></bottom>
        </javadoc>
        <jar compress="true" destfile="docs/javadoc.jar" basedir="docs/api" />
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>
</project>
