YEAR-MONTH-DAY

---------------------------------------------
Date    : 2013
Version : 0.4

- Adding support for 3D planes
  * converting between different formulations
  * intersection of lines and planes
  * intersection of two planes
  * closest point and distance to point
- Added ConvertStructureDataType for converting between 64bit and 32bit data structures and the reverse

---------------------------------------------
Date    : 2013-04-11
Version : 0.3

- UtilPoint3D_F64
  * Added distance() and distanceSq()
- UtilPoint2D_I32
  * distanceSq()
- Added Circle2D
- Added Ellipse
- Various ellipse related algorithm
  * Algebraic best fit to points
  * Euclidean best fit to points 
  * Euclidean distance from points
- Intersection2D_F64.containConcave() tests to see if a point is contained in a concave polygon
- Added dependency to DDogleg library


---------------------------------------------
Date    : 2013-02-16
Version : 0.2

- Added metric.Area2D
  * Area of arbitrary triangle

---------------------------------------------
Date    : 2012-11-27
Version : 0.1

First versioned release and added to maven

--------------------------

- Early development release.  Changes kept track of inside GIT comments
