---------------------------------------------
Date    : 2013
Version : 0.3

- UtilPoint3D_F64
  * Added distance() and distanceSq()
- UtilPoint2D_I32
  * distanceSq()

---------------------------------------------
Date    : 2013-02-16
Version : 0.2

- Added metric.Area2D
  * Area of arbitrary triangle

---------------------------------------------
Date    : 2012-11-27
Version : 0.1

First versioned release and added to maven

--------------------------

- Early development release.  Changes kept track of inside GIT comments
