YEAR-MONTH-DAY

---------------------------------------------
Date    : 2014
Version : 0.7

- Switch build system over to Gradle

---------------------------------------------
Date    : 2014-06-18
Version : 0.6

- Auto code generator ignores the copyright notice.
- Closest point and distance from a 3D triangle and a point
- Fixed bug in distance and closest point from a point to a 3D line segment
- Made InvertibleTransformSequence generic and moved to transform package
- Made more structures implement Serializable so that they might be a Java Bean
  * Haven't rigorously checked to see if they truly are
- Fixed bug in UtilLine2D_F64.convert( Parametric , Polar )
- Split up AffinePointOps into 32 and 64

---------------------------------------------
Date    : 2013-12-26
Version : 0.5

- Flushed out Quadrilateral
- Added functions to Rectangle2D
- Added Cube3D
- Added Sphere3D
- Added Cylinder3D
- Added LineSegment3D
- Added Intersection3D.contain(cube,point)
- Least squares fitting
  * Plane3D
  * Sphere3D
  * Cylinder3D
- Made F64 and F32 variants of Rodrigues and Quaternion

---------------------------------------------
Date    : 2013-06-24
Version : 0.4

- Adding support for 3D planes
  * converting between different formulations
  * intersection of lines and planes
  * intersection of two planes
  * closest point and distance to point
- Added ConvertStructureDataType for converting between 64bit and 32bit data structures and the reverse
- Renamed Se2.tran to Se2.T for consistency with Se3
- Fixed incorrect no constructor initialization in Se2

---------------------------------------------
Date    : 2013-04-11
Version : 0.3

- UtilPoint3D_F64
  * Added distance() and distanceSq()
- UtilPoint2D_I32
  * distanceSq()
- Added Circle2D
- Added Ellipse
- Various ellipse related algorithm
  * Algebraic best fit to points
  * Euclidean best fit to points 
  * Euclidean distance from points
- Intersection2D_F64.containConcave() tests to see if a point is contained in a concave polygon
- Added dependency to DDogleg library


---------------------------------------------
Date    : 2013-02-16
Version : 0.2

- Added metric.Area2D
  * Area of arbitrary triangle

---------------------------------------------
Date    : 2012-11-27
Version : 0.1

First versioned release and added to maven

--------------------------

- Early development release.  Changes kept track of inside GIT comments
