<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.georegression</groupId>
  <artifactId>georegression</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Geometric Regression Library</name>
  <url>http://georegression.org</url>
  <description>Geometry library for scientific computing in fields such as robotics and computer vision with a focus on 2D/3D space. </description>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.efficient-java-matrix-library</groupId>
      <artifactId>ejml</artifactId>
      <version>0.20</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <licenses>
  <license>
    <name>LGPL</name>
    <url>http://www.gnu.org/copyleft/lesser.html</url>
    <distribution>repo</distribution>
    <comments></comments>
  </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/lessthanoptimal/GeoRegression.git</connection>
    <!--developerConnection> SOMETHING HERE</developerConnection-->
    <tag>HEAD</tag>
    <url>https://github.com/lessthanoptimal/GeoRegression</url>
  </scm>

  <developers>
    <developer>
      <id>pabeles</id>
      <name>Peter Abeles</name>
      <email>peter.abeles@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

</project>
